# ood-labs

01/: strategy.sln
01/SimUDuck/: SimUDuck.cpp  SimUDuck.vcxproj
01/SimUDuckFP/: SimUDuckFP.cpp  SimUDuckFP.vcxproj  SimUDuckFP.vcxproj.filters
01/ducks/: ducks.vcxproj
01/fp-strategy/: fp-strategy.vcxproj
02/: observer.sln
02/WeatherStation/: Observer.h  WeatherData.h  WeatherStation.vcxproj  WeatherStation.vcxproj.filters
02/WeatherStationDuo/: Observer.h  ObserverWithPriority.h  WeatherData.h  WeatherStationDuo.vcxproj  main.cpp
02/WeatherStationPro/: WeatherData.h  WeatherStationPro.vcxproj  WeatherStationPro.vcxproj.filters  Wind.cpp  (+2 more)
03/: decorator.sln
05/: TextEditor.sln  environment.props
05/TextEditor/: TextEditor.cpp  TextEditor.vcxproj  TextEditor.vcxproj.filters  stdafx.cpp  stdafx.h
05/TextEditorLib/: AbstractCommand.cpp  AbstractCommand.h  ChangeStringCommand.cpp  ChangeStringCommand.h  CopyFiles.cpp  CopyFiles.h  DeleteItemCommand.cpp  DeleteItemCommand.h  Document.cpp  Document.h  DocumentItem.cpp  DocumentItem.h  DocumentItemFactory.cpp  DocumentItemFactory.h  DocumentItemRange.h  DocumentItems.h  Editor.cpp  Editor.h  FileReference.cpp  FileReference.h  FileStorage.cpp  FileStorage.h  FileSystem.cpp  FileSystem.h  History.cpp  History.h  HtmlExporter.cpp  HtmlExporter.h  ICommand.h  ICommand_fwd.h  IDocument.h  IDocumentItem.h  IDocumentItemVisitor.h  IDocumentItem_fwd.h  IFileSystem.h  IFileSystem_fwd.h  IHistory.h  IImage.h  IImage_fwd.h  IParagraph.h  (+20 more)
05/TextEditorLibTests/: DeleteItemCommandTest.cpp  DocumentTests.cpp  HistoryTests.cpp  HtmlExporterTests.cpp  InsertItemCommandTests.cpp  MockDocumentItem.h  MockFileSystem.cpp  MockFileSystem.h  ReadMe.txt  TextEditorLibTests.vcxproj  TextEditorLibTests.vcxproj.filters  stdafx.cpp  stdafx.h
05/test/: history-depth  simple-html
06/: UML_1.mdj  adapter.sln
07/: composite.sln
(+175 files in other folders)
