<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <EnvironmentPropsImported>true</EnvironmentPropsImported>
    <SdkDir>$(SDK_2012)</SdkDir>
    <BoostDir>$(SdkDir)\boost_1_61_0</BoostDir>
    <BoostIncludeDir>$(BoostDir)\include</BoostIncludeDir>
    <BoostLibDir Condition="'$(Platform)'=='Win32'" >$(BoostDir)\lib\noxp</BoostLibDir>
    <BoostLibDir Condition="'$(Platform)'=='x64'" >$(BoostDir)\lib\noxp\x64</BoostLibDir>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="SdkDir">
      <Value>$(SdkDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostIncludeDir">
      <Value>$(BoostIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostLibDir">
      <Value>$(BoostLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
